<div class="row-fluid" style="padding-bottom: 5px;">
	<div class="span10 offset1">
		<accordion close-others="false">
		    <accordion-group is-open="true" heading="{{'Информация о курсе'|localize}}">
				<div class="row-fluid">
					<div class="span6">
						<p><span ng-bind="'Курс'|localize"></span>: <span ng-bind="training.course.name"></span></p>
						<p><span ng-bind="'Дата начала'|localize"></span>: <span ng-bind="training.dateStart|convertCacheDate:('d MMMM y'|localize)"></span></p>
						<p><span ng-bind="'Дата окончания'|localize"></span>: <span ng-bind="training.dateFinish|convertCacheDate:('d MMMM y'|localize)"></span></p>
					</div>
					<div class="span6">
						<p><span ng-bind="'Город'|localize"></span>: <span ng-bind="training.city.name + ', ' + training.city.parentName + ', ' + training.city.greatParentName"></span></p>
						<p><span ng-bind="'Адрес'|localize"></span>: <span ng-bind="training.steet"></span></p>
						<p><span ng-bind="'Аудитория'|localize"></span>: <span ng-bind="training.room"></span></p>
					</div>
				</div>
    		</accordion-group>
    		<br>
    		<accordion-group is-open="true" heading="{{'Отзывы'|localize}}">
				<div class="row-fluid">
					<stcgrid
				    	grid="grid"
					    table-class="table table-bordered table-hover"
					    caption=""
					    columns="fbTable.columns"
					    items="fbTable.items"
					    properties="fbTable.properties"
					    update-items="fbTable.loadItems(pageCurr, pageSize, sqlName, isDown, searchSqlName, searchText)"

					    page-curr="fbTable.pageCurr"
					    page-total="fbTable.pageTotal"
					    page-size="fbTable.pageSize"
					    navigator-visible="true"

					    selectable="true"
					    selected-items="fbTable.selectedItems"
					    multi-select-mode="fbTable.multiSelectMode"
							
						action-column-visible="false"
						forcibly-update="fbTable.forciblyUpdate"
					/>
				</div>

				<div class="row-fluid" ng-show="fbTable.items.length!=0 && fbTable.selectedItems.length!=0">
					<p ng-hide="fbTable.selectedItems[0].author==''"><span class="spnTitle" ng-bind="'Автор'|localize"></span>: <span ng-bind="fbTable.selectedItems[0].author"></span></p>
					
					<div class="row-fluid">
						<div class="span6">          
							<div ng-repeat="item in fbTable.selectedItems[0].items | orderBy: 'typeSeqNumber' | filter: {groupTypeCode: 'Instructor Nonspecific'}">
								<p ng-show="item.type.isScaleType==1"><span class="spnTitle" ng-bind="item.type.name"></span>: <rating value="item.scaleValue" readonly="true" on-hover="" on-leave=""></rating></p>
								<p ng-hide="item.type.isScaleType==1 || item.textValue == ''"><span class="spnTitle" ng-bind="item.type.name"></span>: <span ng-bind="item.textValue"></span></p>
							</div>
						</div>
						<div class="span6">
							<div ng-repeat="item in fbTable.selectedItems[0].items | orderBy: 'typeSeqNumber' | filter: {groupTypeCode: '!Instructor Nonspecific'}">
								<p ng-show="item.type.isScaleType==1"><span class="spnTitle" ng-bind="item.type.name"></span>: <rating value="item.scaleValue" readonly="true" on-hover="" on-leave=""></rating></p>
								<p ng-hide="item.type.isScaleType==1 || item.textValue == ''"><span class="spnTitle" ng-bind="item.type.name"></span>: <span ng-bind="item.textValue"></span></p>
							</div>
						</div>
					</div>
				</div>

			</accordion-group>

		</accordion>
	</div>
</div>

<div class="row-fluid">
	<div class="span10  offset1">
		<stcalert data="alert"/>
	</div>
</div>
